[cdm]
statedir=/tmp/cdm
postwait=10

[domain]
handler=dnsuptools/inwx

[domain:cloud.entroserv.de]
ip4=auto
cert=nextcloudcert
tlsa.tcp.443=auto:3:1:1,auto:2:0:1

[cert]
handler=dehydrated/letsencrypt
email=stefan.helmert@t-online.de
keysize=4096

[cert:nextcloudcert]
destination=/tmp/cert2
extraflags=-x

[service:proxy]
handler=traefik
cert=nextcloudcert
container=traefik

